spring.application.name=TicketTrackerApplication

spring.datasource.url=jdbc:mysql://localhost:3306/tickettrackerapp
spring.datasource.username=root
spring.datasource.password=Jesus
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
