<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Ticket Tracker Application</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<style>
		#h4 {
			text-align: center;
			background-color: rgb(128, 128, 128, 0.1);
			padding: 10px;
		}

		#div1 {
			position: absolute;
			width: 600px;
			margin-left: 330px;
			margin-top: 20px;
			border: 1px solid rgb(0, 0, 0, 0.2);
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			border-radius: 5px;

		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 6%;
			background-color: rgb(192, 192, 192, 0.5);
			padding: 3px;
			text-align: center;
		}
	</style>
</head>


<body>
	<nav class="navbar navbar-expand-lg bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="#">Ticket Tracker Application</a>


			<div class="collapse navbar-collapse">
				<div class="navbar-nav">
					<a class="nav-link active text-light" aria-current="page" th:href="@{/admin/tickets}">Tickets</a>
					<a class="nav-link active text-light" aria-current="page" th:href="@{/admin/showAddForm}">New
						Tickets</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="container mt-4" id="div1">
		<h4 id="h4">Create Ticket</h4>
		<form th:action="@{/admin/processAdd}" th:object="${ticket}" method="post">


			<div class="mb-2">
				<label for="tid" class="form-label"></label>
				<input type="hidden" class="form-control" id="tid" th:field="*{tid}">
			</div>

			<div class="mb-2">
				<label for="ticketTitle" class="form-label">Title</label>
				<input type="text" class="form-control" id="ticketTitle" th:field="*{ticketTitle}"
					placeholder="Enter Ticket Title">
			</div>

			<div class="mb-2">
				<label for="ticketDescription">Short Description</label>
				<textarea class="form-control" id="ticketDescription" style="height: 100px"
					th:field="*{ticketDescription}" placeholder="Enter Ticket Description"></textarea>
			</div>


			<div class="mb-2">
				<label for="ticketCreatedDate">Ticket Created Date</label>
				<input type="date" class="form-control" id="ticketCreatedDate" th:field="*{ticketCreatedDate}">

			</div>

			<input type="submit" class="btn btn-primary" value="Submit" />
		</form>
	</div>

	<footer>
		<div id="footer">
			<strong> Copyright &copy; 2023 GreateLearning All right reserved</strong>
		</div>
	</footer>

</body>

</html>